spring.data-mongodb.uri=mongodb://localhost:27017/product-service

## Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Product Service
info.app.description=Example of a simple Spring MVC application (REST API)
info.app.version=0.7
